<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/pb_empty_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/network_loading" />

            <ImageView
                android:id="@+id/pb_empty_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/network_nocontent" />

            <ImageView
                android:id="@+id/iv_empty_nocontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/network_nocontent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_empty_text"
            style="@style/EmptyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>